<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MiCuenta.MiCuenta">

    <TextView
        android:id="@+id/textViewIniciarSesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Iniciar Sesión"
        android:textColor="@color/plomo"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:paddingTop="10dp"
        android:text="Ingrese su correo:"
        android:paddingLeft="30dp"
        android:textColor="@color/plomo"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edtCEid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="14"
        android:inputType="textEmailAddress"
        android:paddingLeft="30dp"
        android:hint="Ingresar correo electrónico" />

    <TextView
        android:id="@+id/textViewContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:paddingTop="5dp"
        android:text="Ingrese su contraseña:"
        android:paddingLeft="30dp"
        android:textColor="@color/plomo"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edtIContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="14"
        android:inputType="textPassword"
        android:paddingLeft="30dp"
        android:hint="Ingrese su contraseña" />


    <Button
        android:id="@+id/btnIsesionUsuario"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/primaryDarkColor"
        android:text="Iniciar Sesión"
        android:textColor="@color/blanco"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewOLvideContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Olvvidé mi contraseña"
        android:textColor="@color/plomo"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/textViewNoTengoCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="90dp"
        android:text="¿No tienes cuenta?"
        android:textColor="@color/plomo"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/primaryDarkColor"
        android:text="Crear Cuenta"
        android:textColor="@color/blanco"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>